name: ActSNClass
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - alabaster=0.7.12
  - asn1crypto=0.24.0
  - babel=2.7.0
  - backcall=0.1.0
  - bzip2=1.0.8
  - ca-certificates=2019.9.11
  - certifi=2019.9.11
  - cffi=1.12.3
  - chardet=3.0.4
  - cryptography=2.7
  - cycler=0.10.0
  - dbus=1.13.6
  - decorator=4.4.0
  - docutils=0.15.2
  - expat=2.2.5
  - fontconfig=2.13.1
  - freetype=2.10.0
  - gettext=0.19.8.1
  - glib=2.58.3
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - icu=64.2
  - idna=2.8
  - imagesize=1.1.0
  - ipython=7.7.0
  - ipython_genutils=0.2.0
  - jedi=0.15.1
  - jinja2=2.10.1
  - joblib=0.13.2
  - jpeg=9c
  - kiwisolver=1.1.0
  - libblas=3.8.0
  - libcblas=3.8.0
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libopenblas=0.3.7
  - libpng=1.6.37
  - libstdcxx-ng=9.1.0
  - libuuid=2.32.1
  - libxcb=1.13
  - libxml2=2.9.9
  - markupsafe=1.1.1
  - matplotlib=3.1.1
  - matplotlib-base=3.1.1
  - ncurses=6.1
  - numpy=1.17.0
  - openssl=1.1.1d
  - packaging=19.0
  - pandas=0.25.3
  - parso=0.5.1
  - patsy=0.5.1
  - pcre=8.43
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pip=19.2.2
  - prompt_toolkit=2.0.9
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - pycparser=2.19
  - pygments=2.4.2
  - pyopenssl=19.0.0
  - pyparsing=2.4.2
  - pyqt=5.9.2
  - pysocks=1.7.0
  - python=3.7.3
  - python-dateutil=2.8.0
  - pytz=2019.2
  - qt=5.9.7
  - readline=8.0
  - requests=2.22.0
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - seaborn=0.9.0
  - setuptools=41.0.1
  - sip=4.19.8
  - six=1.12.0
  - snowballstemmer=1.9.0
  - sphinx=2.1.2
  - sphinxcontrib-applehelp=1.0.1
  - sphinxcontrib-devhelp=1.0.1
  - sphinxcontrib-htmlhelp=1.0.2
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.2
  - sphinxcontrib-serializinghtml=1.1.1
  - sqlite=3.29.0
  - statsmodels=0.10.1
  - tk=8.6.9
  - tornado=6.0.3
  - traitlets=4.3.2
  - urllib3=1.25.3
  - wcwidth=0.1.7
  - wheel=0.33.4
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - sphinx-rtd-theme==0.4.3
prefix: /home/emille/anaconda3/envs/ActSNClass

